// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1ED14BFB503B9538DE03C69A /* Pods_NewsViews.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 885CE381AAF6E462939DE81F /* Pods_NewsViews.framework */; };
		E4B7BA171F3CB178008B41DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B7BA161F3CB178008B41DE /* AppDelegate.swift */; };
		E4B7BA1C1F3CB178008B41DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4B7BA1A1F3CB178008B41DE /* Main.storyboard */; };
		E4B7BA1E1F3CB178008B41DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E4B7BA1D1F3CB178008B41DE /* Assets.xcassets */; };
		E4B7BA211F3CB178008B41DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4B7BA1F1F3CB178008B41DE /* LaunchScreen.storyboard */; };
		E4B7BA291F3CCA26008B41DE /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B7BA281F3CCA26008B41DE /* HomeViewController.swift */; };
		E4B7BA2C1F3CCC4B008B41DE /* PageRightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B7BA2B1F3CCC4B008B41DE /* PageRightViewController.swift */; };
		E4B7BA2E1F3CCC6B008B41DE /* PageCenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B7BA2D1F3CCC6B008B41DE /* PageCenterViewController.swift */; };
		E4B7BA321F3CCCB4008B41DE /* PageLeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B7BA311F3CCCB4008B41DE /* PageLeftViewController.swift */; };
		E4B7BA341F3CDF33008B41DE /* IntroPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B7BA331F3CDF33008B41DE /* IntroPageViewController.swift */; };
		E4B7BA361F3CE1DB008B41DE /* PageTemplateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B7BA351F3CE1DB008B41DE /* PageTemplateViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F67F6C28609675595C139BA /* Pods-NewsViews.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsViews.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewsViews/Pods-NewsViews.release.xcconfig"; sourceTree = "<group>"; };
		3B7FFAEF99CCADF0192D8139 /* Pods-NewsViews.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsViews.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewsViews/Pods-NewsViews.debug.xcconfig"; sourceTree = "<group>"; };
		885CE381AAF6E462939DE81F /* Pods_NewsViews.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsViews.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B7BA131F3CB178008B41DE /* NewsViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B7BA161F3CB178008B41DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E4B7BA1B1F3CB178008B41DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E4B7BA1D1F3CB178008B41DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E4B7BA201F3CB178008B41DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E4B7BA221F3CB178008B41DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4B7BA281F3CCA26008B41DE /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = ViewControllers/HomeViewController.swift; sourceTree = "<group>"; };
		E4B7BA2B1F3CCC4B008B41DE /* PageRightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PageRightViewController.swift; path = ViewControllers/PageRightViewController.swift; sourceTree = "<group>"; };
		E4B7BA2D1F3CCC6B008B41DE /* PageCenterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PageCenterViewController.swift; path = ViewControllers/PageCenterViewController.swift; sourceTree = "<group>"; };
		E4B7BA311F3CCCB4008B41DE /* PageLeftViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PageLeftViewController.swift; path = ViewControllers/PageLeftViewController.swift; sourceTree = "<group>"; };
		E4B7BA331F3CDF33008B41DE /* IntroPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IntroPageViewController.swift; path = ViewControllers/IntroPageViewController.swift; sourceTree = "<group>"; };
		E4B7BA351F3CE1DB008B41DE /* PageTemplateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PageTemplateViewController.swift; path = ViewControllers/PageTemplateViewController.swift; sourceTree = "<group>"; };
		E4DA18C91F4113F800109C74 /* NewsArticle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsArticle.swift; path = Models/NewsArticle.swift; sourceTree = "<group>"; };
		E4DA18D01F41188600109C74 /* NewsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsManager.swift; path = Utility/NewsManager.swift; sourceTree = "<group>"; };
		E4DA18D21F4118A700109C74 /* NewsSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsSource.swift; path = Models/NewsSource.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B7BA101F3CB178008B41DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ED14BFB503B9538DE03C69A /* Pods_NewsViews.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A895192E623E8485EF3D3EE /* Pods */ = {
			isa = PBXGroup;
			children = (
				3B7FFAEF99CCADF0192D8139 /* Pods-NewsViews.debug.xcconfig */,
				1F67F6C28609675595C139BA /* Pods-NewsViews.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E4B7BA0A1F3CB178008B41DE = {
			isa = PBXGroup;
			children = (
				E4B7BA151F3CB178008B41DE /* NewsViews */,
				E4B7BA141F3CB178008B41DE /* Products */,
				0A895192E623E8485EF3D3EE /* Pods */,
				F2CF747AE335E8102CE2694F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E4B7BA141F3CB178008B41DE /* Products */ = {
			isa = PBXGroup;
			children = (
				E4B7BA131F3CB178008B41DE /* NewsViews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4B7BA151F3CB178008B41DE /* NewsViews */ = {
			isa = PBXGroup;
			children = (
				E4B7BA161F3CB178008B41DE /* AppDelegate.swift */,
				E4DA18CD1F41151A00109C74 /* Utility */,
				E4DA18C61F41129F00109C74 /* Models */,
				E4B7BA2A1F3CCA2D008B41DE /* ViewControllers */,
				E4B7BA1A1F3CB178008B41DE /* Main.storyboard */,
				E4B7BA1D1F3CB178008B41DE /* Assets.xcassets */,
				E4B7BA1F1F3CB178008B41DE /* LaunchScreen.storyboard */,
				E4B7BA221F3CB178008B41DE /* Info.plist */,
			);
			path = NewsViews;
			sourceTree = "<group>";
		};
		E4B7BA2A1F3CCA2D008B41DE /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E4B7BA281F3CCA26008B41DE /* HomeViewController.swift */,
				E4B7BA331F3CDF33008B41DE /* IntroPageViewController.swift */,
				E4B7BA351F3CE1DB008B41DE /* PageTemplateViewController.swift */,
				E4B7BA311F3CCCB4008B41DE /* PageLeftViewController.swift */,
				E4B7BA2D1F3CCC6B008B41DE /* PageCenterViewController.swift */,
				E4B7BA2B1F3CCC4B008B41DE /* PageRightViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		E4DA18C61F41129F00109C74 /* Models */ = {
			isa = PBXGroup;
			children = (
				E4DA18D21F4118A700109C74 /* NewsSource.swift */,
				E4DA18C91F4113F800109C74 /* NewsArticle.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		E4DA18CD1F41151A00109C74 /* Utility */ = {
			isa = PBXGroup;
			children = (
				E4DA18D01F41188600109C74 /* NewsManager.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		F2CF747AE335E8102CE2694F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				885CE381AAF6E462939DE81F /* Pods_NewsViews.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B7BA121F3CB178008B41DE /* NewsViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B7BA251F3CB178008B41DE /* Build configuration list for PBXNativeTarget "NewsViews" */;
			buildPhases = (
				8E2F0646397E8B488FA1652F /* [CP] Check Pods Manifest.lock */,
				E4B7BA0F1F3CB178008B41DE /* Sources */,
				E4B7BA101F3CB178008B41DE /* Frameworks */,
				E4B7BA111F3CB178008B41DE /* Resources */,
				52498A2E8E3D5B0C9CAF9143 /* [CP] Embed Pods Frameworks */,
				13742E5B199B304663D4B49A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsViews;
			productName = NewsViews;
			productReference = E4B7BA131F3CB178008B41DE /* NewsViews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B7BA0B1F3CB178008B41DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rezwan Islam";
				TargetAttributes = {
					E4B7BA121F3CB178008B41DE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5XJ766CK3C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E4B7BA0E1F3CB178008B41DE /* Build configuration list for PBXProject "NewsViews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E4B7BA0A1F3CB178008B41DE;
			productRefGroup = E4B7BA141F3CB178008B41DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E4B7BA121F3CB178008B41DE /* NewsViews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E4B7BA111F3CB178008B41DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4B7BA211F3CB178008B41DE /* LaunchScreen.storyboard in Resources */,
				E4B7BA1E1F3CB178008B41DE /* Assets.xcassets in Resources */,
				E4B7BA1C1F3CB178008B41DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		13742E5B199B304663D4B49A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewsViews/Pods-NewsViews-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		52498A2E8E3D5B0C9CAF9143 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewsViews/Pods-NewsViews-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E2F0646397E8B488FA1652F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B7BA0F1F3CB178008B41DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4B7BA321F3CCCB4008B41DE /* PageLeftViewController.swift in Sources */,
				E4DA18D31F4118A700109C74 /* NewsSource.swift in Sources */,
				E4B7BA361F3CE1DB008B41DE /* PageTemplateViewController.swift in Sources */,
				E4DA18D11F41188600109C74 /* NewsManager.swift in Sources */,
				E4B7BA2C1F3CCC4B008B41DE /* PageRightViewController.swift in Sources */,
				E4B7BA2E1F3CCC6B008B41DE /* PageCenterViewController.swift in Sources */,
				E4DA18CA1F4113F800109C74 /* NewsArticle.swift in Sources */,
				E4B7BA341F3CDF33008B41DE /* IntroPageViewController.swift in Sources */,
				E4B7BA291F3CCA26008B41DE /* HomeViewController.swift in Sources */,
				E4B7BA171F3CB178008B41DE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E4B7BA1A1F3CB178008B41DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4B7BA1B1F3CB178008B41DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E4B7BA1F1F3CB178008B41DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4B7BA201F3CB178008B41DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E4B7BA231F3CB178008B41DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E4B7BA241F3CB178008B41DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E4B7BA261F3CB178008B41DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B7FFAEF99CCADF0192D8139 /* Pods-NewsViews.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5XJ766CK3C;
				INFOPLIST_FILE = NewsViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rokomari.NewsViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E4B7BA271F3CB178008B41DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F67F6C28609675595C139BA /* Pods-NewsViews.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5XJ766CK3C;
				INFOPLIST_FILE = NewsViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rokomari.NewsViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B7BA0E1F3CB178008B41DE /* Build configuration list for PBXProject "NewsViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B7BA231F3CB178008B41DE /* Debug */,
				E4B7BA241F3CB178008B41DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B7BA251F3CB178008B41DE /* Build configuration list for PBXNativeTarget "NewsViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B7BA261F3CB178008B41DE /* Debug */,
				E4B7BA271F3CB178008B41DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B7BA0B1F3CB178008B41DE /* Project object */;
}
